{
  "version": "1.0.0-*",

  "dependencies": {
    "Bijankur.DAL": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.6",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
